export type TranslationKey =
  | "hello"
  | "search"
  | "explore"
  | "categories"
  | "seeAll"
  | "temple"
  | "beach"
  | "hillStation"
  | "heritageSite"
  | "waterfall"
  | "lake"
  | "church"
  | "fort"
  | "sanctuary";
